NODE_PATH=src/
APP_URL=http://localhost:8080

ALGOLIA_ID=
ALGOLIA_KEY=

API_BASE_URL=https://app.dev/api

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_REDIRECT_PATH=
AUTH0_AUDIENCE=
AUTH0_RESPONSE_TYPE=
AUTH0_SCOPE=

LARAVEL_AUTH_URL=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_AUTH_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
